<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">
    <Button
        android:id="@+id/web"
        android:text="Web browser"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/sms"
        android:text="SMS"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/phone"
        android:text="Call"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


</LinearLayout>