<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Input a new cat"
        android:textSize="22dp" />

    <Spinner
        android:id="@+id/img"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:hint="Enter name"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/des"
        android:hint="Enter describe"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/price"
        android:hint="Enter price"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btAdd"
            android:textSize="14dp"
            android:text="Add"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btUpdate"
            android:textSize="14dp"
            android:text="Update"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        app:queryHint="Search View"
        app:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>