<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_img"
            android:src="@drawable/img"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_name"
                android:textColor="@color/grayblue"
                android:text="Meo de thuong"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_price"
                android:textColor="@color/orange"
                android:text="200k"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_des"
                android:text="ngoan"
                android:textColor="@color/grayblue"
                android:textSize="11dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:id="@+id/item_btRemove"
            android:text="Remove"
            android:textSize="11dp"
            android:background="@color/grayblue"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>